.animate-blink {
	-webkit-animation: blink 2s infinite;
	animation: blink 2s infinite;
}

.animate-border {
	-webkit-animation: border 60s infinite;
	animation: border 60s infinite;
}

.animate-pulse {
	-webkit-animation: pulse 2s;
	animation: pulse 2s;
}

.message {
	padding-left: 25px;
	border-left: 2.5px solid;
	font-size: 14px;
	line-height: 1.6;
	letter-spacing: 1px;
	text-align: justify;
}

#app {
	width: 100%;
	min-height: 100vh;
	color: gray;
	background-color: black;
	filter: brightness(115%);
}

#app .header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 3.5%;
}

#social-links {
	position: absolute;
	left: 3.5%;
	bottom: 25px;
	display: flex;
	gap: 25px;
}

#app .main {
	width: 100%;
	padding-left: 6.5%;
	padding-right: 6.5%;
}

#app .main .content-1 > div:first-child {
	width: 100%;
	margin-bottom: 35px;
}

#about .header {
	display: block;
	margin-top: 10px;
	margin-bottom: 25px;
	padding: 0;
	font-size: 46px;
	letter-spacing: 1.25px;
	transform: scaleY(1.15);
}

a:not(.social-link) {
	color: gray;
	transition: all 0.25s ease-in-out;
}

a:not(.social-link):hover {
	color: white;
}

@keyframes blink {
	0% {
		opacity: 1;
	}

	30% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/*@keyframes pulse {
	
}*/

@keyframes border {
	0% {
		-webkit-border-image: -webkit-linear-gradient(
				45deg,
				#00640040,
				#808080,
				#00640040
			)
			1;
		border-image: linear-gradient(45deg, #00640040, #808080, #00640040) 1;
	}

	50% {
		-webkit-border-image: -webkit-linear-gradient(
				45deg,
				#00008b40,
				#808080,
				#00008b40
			)
			1;
		border-image: linear-gradient(45deg, #00008b40, #808080, #00008b40) 1;
	}

	100% {
		-webkit-border-image: -webkit-linear-gradient(
				45deg,
				#00640040,
				#808080,
				#00640040
			)
			1;
		border-image: linear-gradient(45deg, #00640040, #808080, #00640040) 1;
	}
}

@media (min-width: 595px) {
	#social-links {
		position: static;
	}
}

@media (min-width: 920px) {
	#app .main {
		min-height: 450px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 30px;
	}

	#app .main .content-1 {
		grid-column-start: 1;
		grid-column-end: 8;
	}

	#app .main .content-1 > div:first-child {
		height: 100%;
		margin-bottom: 0px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#app .main .content-2 {
		grid-column-start: 9;
		grid-column-end: 12;
	}

	#app .main .content-2 > div:first-child {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	#about .header {
		margin-top: 0px;
		font-size: 46px;
	}
}
